<html>
<head>
    <title>ćwiczenie 84 - kod</title>
    <link rel="Stylesheet" type="text/css" href="css_stylesheet.css" />
    <link rel="shortcut icon" href="icon.ico" />
    <style>
        p {
            font-family: 'Anonymous Pro', monospace;
            font-size: 50px;
            color: white;
            margin: 10px;
        }
    </style>
</head>
<body>
    <center>
        <p>zadanie84.html - kod<p>
            <textarea rows="21" cols="105">
                <html>
                <head>
                    <title> zadanie 84 </title>
                    <link rel="Stylesheet" type="text/css" href="css_stylesheet.css" />
                    <link rel="shortcut icon" href="icon.ico" />
                    <script language="JavaScript">
                        function Tusk_start() {
                            start_fil = new Date();
                            poczatek_fil = start_fil.getTime();
                        }
                        function Tusk_stop() {
                            stop_fil = new Date();
                            koniec_fil = stop_fil.getTime();
                            roznica_fil = koniec_fil - poczatek_fil;
                            pokaz1.innerHTML = roznica_fil / 1000 + " s";
                        }
                    </script>
                    <style>
                        table {
                            border: 8px;
                            border-style: solid;
                            padding: 5px;
                            font-size: 40px;
                        }

                        body {
                            text-align: center;
                        }
                    </style>
                </head>
                <body>
                    <script language="JavaScript">
                        dzis_fil = new Date();
                        document.write("<br>Aktualny czas : ", dzis_fil.getHours(), ":", dzis_fil.getMinutes(), "<br>");
                    </script>
                    <input type="button" name="Button1" value="START" onclick="filipowicz_start()">
                    <input type="button" name="Button2" value="STOP" onclick="filipowicz_stop()">
                    <center>
                        <table>
                            <tr id="pokaz1"></tr>
                        </table>
                    </center>
                    <center><button class="button" onclick="window.close()">ZAMKNIJ</button></center>
                </body>
                </html>
        </textarea>
    </center>
    <center><button class="button" onclick="window.close()">ZAMKNIJ</button></center>
</body>
</html>
